\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Preliminari}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Alfabeti, stringhe, linguaggi}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Automi a stati finiti}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linguaggi regolari}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Automi a stati finiti}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Minimizzazione di DFA}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algoritmo}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Espressioni regolari}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Proprietà dei linguaggi regolari}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pumping Lemma}{13}{subsection.2.3.1}%
